<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name please"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView

            android:text="Toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAllCaps="true"/>

        <CheckBox

            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:textColor="@android:color/black"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:textColor="@android:color/black"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>

        <TextView

            android:text="QUANTITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAllCaps="true"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation= "horizontal" >

            <Button

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:textAllCaps="true"
                android:layout_marginLeft="16sp"
                android:paddingBottom="16dp"
                android:layout_marginRight="8dp"
                android:onClick="decrement"/>

            <TextView

                android:id="@+id/quantity_text_view"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000" />

            <Button

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:textAllCaps="true"
                android:layout_marginLeft="8dp"
                android:onClick="increment"/>
        </LinearLayout>


        <TextView

            android:text="Order Summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textAllCaps="true"/>

        <TextView

            android:id="@+id/order_summary_text_view"
            android:text="Total: ₹20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:textAllCaps="true"
            android:layout_marginLeft="16sp"
            android:onClick="submitOrder"/>

    </LinearLayout>

</ScrollView>